apiVersion: apps/v1
kind: Deployment
metadata:
  name: biz-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: demo-app
spec:
  replicas: {{ .Values.biz.replicaCount | int }}
  selector:
    matchLabels:
      app: demo-app
      type: biz
  template:
    metadata:
      labels:
        app: demo-app
        type: biz
    spec:
      containers:
        - name: biz
          image: {{ .Values.biz.image }}:{{ .Values.biz.tag }}
          ports:
            - containerPort: {{ .Values.biz.port | int }}
          imagePullPolicy: {{ .Values.pullPolicy }}
