apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: news-ingress
  namespace: demo-app
  annotations:
    nginx.ingress.kubernetes.io/app-too: /ui
spec:
  rules:
    - host: news.demo-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: news
                port:
                  number: 9201

