apiVersion: apps/v1
kind: Deployment
metadata:
  name: news-deployment
  namespace: demo-app
  labels:
    app: demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app
      type: news
  template:
    metadata:
      labels:
        app: demo-app
        type: news
    spec:
      containers:
        - name: news
          image: hllvc/demo-app:news-0.0.1
          ports:
            - containerPort: 9201
          imagePullPolicy: Always
